<!doctype html>
<html lang="en" data-pgc-master="master.html">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Architecture</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="navbar.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body style="background-repeat: no-repeat; background-attachment: fixed; background-position: center; background-size: cover; ;background-image:url('images/backgrounds/background.jpg');">
        <div class="container">
            <img src="./images/Blue-ST-Logo-Horizontal-RGB.png" width="200px" padding-top="20px" padding-bottom="20px" />
            <br />
            <br />
            <!-- Static navbar -->
            <nav class="navbar navbar-default" data-pgc="archi_primary_navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">ARCHI</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">General&nbsp;<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="principles.html">Principles</a>
                                    </li>
                                    <li>
                                        <a href="architects.html">Architects</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="https://sharepoint.soundtransit.org/sites/FIT/IT/Architecture/Projects">Projects</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Models <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-header">ArchiMate</li>
                                    <li>
                                        <a href="models/archi/rm/index.html" target="_blank">Records Management</a>
                                    </li>
                                    <li>
                                        <a href="models/archi/cip/index.html" target="_blank">Customer Information Platform</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Sparx</li>
                                    <li>
                                        <a href="models/sparx/enterprise/index.html">Enterprise</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="https://sharepoint.soundtransit.org/sites/FIT/IT/ITMT">IT <span class="sr-only">(current)</span></a>
                            </li>
                            <li>
                                <a href="https://sharepoint.soundtransit.org/sites/FIT/IT/itpmo">PMO</a>
                            </li>
                            <li>
                                <a href="https://hub.soundtransit.org">HUB</a>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h1>About</h1>
                </div>
                <div class="panel-body">
                    <p>"Architecture" within an enterprise is a somewhat fluid concept in the industry as private industry is always changing in an attempt to find a better way to do things.  Originally, Architecture was split into two camps, Enterprise and IT, where IT was focused on delivering technology projects and Enterprise was focused on delivering change at an enterprise level that might include people and their organizations, processes and technology, the three pillars on which a company lives.</p>
                    <h3>Enterprise Architecture</h3>
                    <p>Enterprise architecture is about focusing on the strategic needs of an organization, developing forward looking plans for how to achieve those strategic goals, and then managing the delivery of them.  This could be developing a new capability, replacing a human resources system, driving a merger or acquisition, or it could be driving reduction in operating expenses.  Everything is in scope.  Needing to transform and focus on positive evolution, drove the U.S. Government to formally embrace Enterprise Architecture in 2011 as a strategic enabler for "electronic government".</p> 
                    <blockquote style="font-family: 'Georgia'; font-size: 11pt; font-weight: lighter;">
                        <p>&quot;A strategic information asset base, which defines the mission, the information necessary to perform the mission, the technologies to perform the mission, and the transitional processes for implementing new technologies in response to changing mission needs. This includes a baseline architecture, a target architecture and a sequencing plan.&quot;</p>
                        <footer>U.S. Code Title 44, Chapter 36
                            <cite title="Source Title">https://www.law.cornell.edu/uscode/text/44/chapter-36</cite>
                        </footer>
                    </blockquote>
                    <p><a class="btn btn-lg btn-primary" href="principles.html" role="button">Continue &raquo;</a></p>
                </div>
            </div>
            <!-- container -->
        </div>         
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
