<!DOCTYPE html>
<html lang="en" data-pgc-set-master>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Architecture</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="navbar.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body style="background-repeat: no-repeat; background-attachment: fixed; background-position: center; background-size: cover; ;background-image:url('images/backgrounds/background.jpg');">
        <div class="container">
            <img src="./images/Blue-ST-Logo-Horizontal-RGB.png" width="200px" padding-top="20px" padding-bottom="20px" />
            <br />
            <br />
            <!-- Static navbar -->
            <nav class="navbar navbar-default" data-pgc-define="archi_primary_navbar" data-pgc-define-name="ARCHI Navigation" data-pgc-define-description="Navigation component for the ARCHI site">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">ARCHI</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">General&nbsp;<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="principles.html">Principles</a>
                                    </li>
                                    <li>
                                        <a href="architects.html">Architects</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="https://sharepoint.soundtransit.org/sites/FIT/IT/Architecture/Projects">Projects</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Models <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-header">ArchiMate</li>
                                    <li>
                                        <a href="models/archi/rm/index.html" target="_blank">Records Management</a>
                                    </li>
                                    <li>
                                        <a href="models/archi/cip/index.html" target="_blank">Customer Information Platform</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Sparx</li>
                                    <li>
                                        <a href="models/sparx/enterprise/index.html">Enterprise</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="https://sharepoint.soundtransit.org/sites/FIT/IT/ITMT">IT <span class="sr-only">(current)</span></a>
                            </li>
                            <li>
                                <a href="https://sharepoint.soundtransit.org/sites/FIT/IT/itpmo">PMO</a>
                            </li>
                            <li>
                                <a href="https://hub.soundtransit.org">HUB</a>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav>
            <!-- container -->
        </div>         
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
