<!doctype html>
<html lang="en" data-pgc-master="master.html">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Architecture</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="navbar.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body style="background-repeat: no-repeat; background-attachment: fixed; background-position: center; background-size: cover; ;background-image:url('images/backgrounds/background.jpg');">
        <div class="container">
            <img src="./images/Blue-ST-Logo-Horizontal-RGB.png" width="200px" padding-top="20px" padding-bottom="20px" />
            <br />
            <br />
            <!-- Static navbar -->
            <nav class="navbar navbar-default" data-pgc="archi_primary_navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">ARCHI</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">General&nbsp;<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="principles.html">Principles</a>
                                    </li>
                                    <li>
                                        <a href="architects.html">Architects</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="https://sharepoint.soundtransit.org/sites/FIT/IT/Architecture/Projects">Projects</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Models <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-header">ArchiMate</li>
                                    <li>
                                        <a href="models/archi/rm/index.html" target="_blank">Records Management</a>
                                    </li>
                                    <li>
                                        <a href="models/archi/cip/index.html" target="_blank">Customer Information Platform</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Sparx</li>
                                    <li>
                                        <a href="models/sparx/enterprise/index.html">Enterprise</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="https://sharepoint.soundtransit.org/sites/FIT/IT/ITMT">IT <span class="sr-only">(current)</span></a>
                            </li>
                            <li>
                                <a href="https://sharepoint.soundtransit.org/sites/FIT/IT/itpmo">PMO</a>
                            </li>
                            <li>
                                <a href="https://hub.soundtransit.org">HUB</a>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav>
            <!-- container -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h1>Principles</h1>
                </div>
                <div class="panel-body">
                <p>
                These principles are intended to be key considerations when making decisions, to better ensure a more stategically aligned future.</p>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="more-less glyphicon glyphicon-plus"></i>
                        Keep it Simple</a></h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                The design and implementation of simple technology solutions, which still meet business and enterprise requirements, are recommended.  Unnecessary complexity or implementing for a perceived future need can lead to higher than necessary operational costs, potential wasted expense should the ultimate business need not match the perceived future, and additional burden in ongoing maintenance and enhancement.  Consideration of technical solutions should, however, include systems that are flexible and can grow to meet future need, if and when needed.
</div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="more-less glyphicon glyphicon-plus"></i>
                        First Consider the Enterprise, then the Department</a></h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                Decisions made at the departmental or team level should be informed by the needs of the enterprise to ensure that the direction taken by the department or team can grow to accommodate the larger scope if and when necessary.
</div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="more-less glyphicon glyphicon-plus"></i>
                        Minimize Total Cost of Ownership</a></h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                Unless there are strict requirements that specify otherwise, technology solutions with the lowest total cost of ownership are recommended.  Both the initial installation cost and ongoing support cost of technology must be evaluated in order to minimize the total cost of ownership.
</div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><i class="more-less glyphicon glyphicon-plus"></i>
                        Promote Skills and Technologies Aligned with IT Strategy</a></h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                The skills used to implement and support technology solutions must be consistent with the strategic direction and goals of IT.  Similarly, solutions must be designed and implemented using technologies that are consistent with the strategic direction and goals of IT.  This practice minimizes the staffing demand, optimizes the efficiency and effectiveness of the IT resources, and reduces the secondary burden of managing a larger portfolio of products, vendors and contracts.
</div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFive">
                            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"><i class="more-less glyphicon glyphicon-plus"></i>
                        Reuse Existing Solutions, Buy for new Needs, Build as Necessary</a></h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                            <div class="panel-body">
                                When implementing technology solutions, preference should be given to existing solutions that offer the needed behavior so as to minimize operating costs as well as reduce secondary impacts related to managing additional contracts and vendors. New needs should favor purchased solutions in order to acquire reliable solutions based on best practices. Custom solutions should only be considered as necessary, based on the absence of a commercial alternative.
</div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSix">
                            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix"><i class="more-less glyphicon glyphicon-plus"></i>
                        Use Industry-Accepted Standards</a></h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                            <div class="panel-body">
                                Technology solutions employing common, industry-accepted standards are preferred. This promotes more reliable solutions and leverages more readily available skills in the marketplace.
</div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSeven">
                            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"><i class="more-less glyphicon glyphicon-plus"></i>
                        Design for Scalability, Supportability and Maintainability</a></h4>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                            <div class="panel-body">
                                Technology solutions need to be simple to install, configure, measure, and monitor; and include proactive notification to facilitate timely maintenance and administrative support in order to provide a more reliable service to the end user. Additionally, solutions must be flexible so as to minimize interruption of service during such maintenance efforts. Finally, solutions must be able to easily scale as the Agency grows so as to prevent additional procurement, migration costs and retraining associated with buying a new solution.
</div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingEight">
                            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight"><i class="more-less glyphicon glyphicon-plus"></i>
                        Balance Business Need with Risk</a></h4>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                            <div class="panel-body">
                                Technology systems must implement an appropriate level of security in order to simultaneously fulfill the business need and reduce the risk of exposure. The Agency will comply with all federal, state and local law, as well as implement best practices to safeguard the health, safety and identity of its employees, contractors and customers. Solutions containing high risk information must implement multiple layers of security while solutions with low risk information may implement less. Risk is ultimately determined by the Agency security officer and will likely be based on factors such as the “probability of occurrence” and “impact of occurrence”, where impact of occurrence is likely a function of the sensitivity of the data implied.
</div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNine">
                            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine"><i class="more-less glyphicon glyphicon-plus"></i>
                        Maintain a Minimal Source of Authoritative Information</a></h4>
                        </div>
                        <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                            <div class="panel-body">
                                Information is the most important, most valuable asset of any technology organization. Having technology solutions that facilitate accessing single, authoritative sources are recommended. While a single source may not be achievable, the number of authoritative sources should be managed to the fewest possible that makes sense for the organizational need.
</div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTen">
                            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen"><i class="more-less glyphicon glyphicon-plus"></i>
                        Knowledge as a Deliverable</a></h4>
                        </div>
                        <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                            <div class="panel-body">
                                The effective management of technology is constrained when knowledge of that technology is unavailable. In an environment that makes heavy use of transient or shorter-term labor, technology delivery must include adequate documentation so as to preserve the consistency of thought from one team to the next and support decision making in the absence of a technology team.
</div>
                        </div>
                    </div>
                </div>
                <!-- panel-group -->
                <p><a class="btn btn-lg btn-primary" href="./architects.html" role="button">Continue &raquo;</a></p>
                </div>
                <!-- panel body -->
            </div>
            <!-- container -->
        </div>         
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
